# ByteTrack.NET

./: ByteTrack.sln  LICENSE  NOTICE  README.md
.github/workflows/: ci.yml  release.yml
src/ByteTrack/: BaseTrack.cs  ByteTrack.csproj  ByteTracker.cs  ByteTrackerConfig.cs  Detection.cs  STrack.cs  TrackState.cs
src/ByteTrack/KalmanFilter/: IKalmanFilter.cs  KalmanFilter.cs
src/ByteTrack/LinearAlgebra/: ILinearAlgebra.cs  ManagedLinearAlgebra.cs
src/ByteTrack/Matching/: Lapjv.cs  Matching.cs
tests/ByteTrack.Tests/: ByteTrack.Tests.csproj  ByteTrackerTests.cs  KalmanFilterTests.cs  LapjvTests.cs  MatchingTests.cs
tests/ByteTrack.Tests/Data/: kf_golden.json  lap_golden.json
